﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ExecutiveDashboard

    '''<summary>
    '''htmlNewClaims control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents htmlNewClaims As Global.Telerik.Web.UI.RadHtmlChart

    '''<summary>
    '''rblNewClaims control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblNewClaims As Global.Telerik.Web.UI.RadRadioButtonList

    '''<summary>
    '''ddlDates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlDates As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnUpdateDates control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnUpdateDates As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''lblClaimOpenCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblClaimOpenCount As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtClaimOpen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtClaimOpen As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblSeverity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSeverity As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtSeverity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSeverity As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''lblClaimsDividedByTotalAuth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblClaimsDividedByTotalAuth As Global.System.Web.UI.HtmlControls.HtmlGenericControl

    '''<summary>
    '''txtClaimsOverAuth control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtClaimsOverAuth As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''rgClaimsPaid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgClaimsPaid As Global.Telerik.Web.UI.RadGrid

    '''<summary>
    '''rgClaimsAuthorized control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgClaimsAuthorized As Global.Telerik.Web.UI.RadGrid

    '''<summary>
    '''rblClaimsInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblClaimsInfo As Global.Telerik.Web.UI.RadRadioButtonList

    '''<summary>
    '''htmlAverageClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents htmlAverageClose As Global.Telerik.Web.UI.RadHtmlChart

    '''<summary>
    '''rblAverageClose control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblAverageClose As Global.Telerik.Web.UI.RadRadioButtonList

    '''<summary>
    '''htmlHeadCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents htmlHeadCount As Global.Telerik.Web.UI.RadHtmlChart

    '''<summary>
    '''rblHeadCount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblHeadCount As Global.Telerik.Web.UI.RadRadioButtonList

    '''<summary>
    '''htmlSales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents htmlSales As Global.Telerik.Web.UI.RadHtmlChart

    '''<summary>
    '''rblSales control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblSales As Global.Telerik.Web.UI.RadRadioButtonList

    '''<summary>
    '''htmlPaid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents htmlPaid As Global.Telerik.Web.UI.RadHtmlChart

    '''<summary>
    '''rblPaid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblPaid As Global.Telerik.Web.UI.RadRadioButtonList

    '''<summary>
    '''htmlCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents htmlCancel As Global.Telerik.Web.UI.RadHtmlChart

    '''<summary>
    '''rblCancel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rblCancel As Global.Telerik.Web.UI.RadRadioButtonList

    '''<summary>
    '''hfUserID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfUserID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfID As Global.System.Web.UI.WebControls.HiddenField
End Class
