﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ManagerDashboard

    '''<summary>
    '''htmlInbound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents htmlInbound As Global.Telerik.Web.UI.RadHtmlChart

    '''<summary>
    '''htmlOutBound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents htmlOutBound As Global.Telerik.Web.UI.RadHtmlChart

    '''<summary>
    '''htmlDnD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents htmlDnD As Global.Telerik.Web.UI.RadHtmlChart

    '''<summary>
    '''htmlClaimsOpened control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents htmlClaimsOpened As Global.Telerik.Web.UI.RadHtmlChart

    '''<summary>
    '''htmlNumOfClaimsMovedFromOpen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents htmlNumOfClaimsMovedFromOpen As Global.Telerik.Web.UI.RadHtmlChart

    '''<summary>
    '''rgClaimOpen control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgClaimOpen As Global.Telerik.Web.UI.RadGrid

    '''<summary>
    '''rgClaimManagment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgClaimManagment As Global.Telerik.Web.UI.RadGrid

    '''<summary>
    '''ddlAgents control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlAgents As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''btnChangeGraphs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnChangeGraphs As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnRevertGraphs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRevertGraphs As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''tblecSetGoals control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tblecSetGoals As Global.System.Web.UI.WebControls.TableCell

    '''<summary>
    '''txbSetGoalInbound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txbSetGoalInbound As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txbSetGoalOutbound control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txbSetGoalOutbound As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txbSetGoalDnD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txbSetGoalDnD As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''hfUserID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfUserID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfID As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfTeamID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfTeamID As Global.System.Web.UI.WebControls.HiddenField
End Class
