﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class DealerCommission
    
    '''<summary>
    '''pnlCommission control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCommission As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''btnAddCommission control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddCommission As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''rgDealerCommission control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgDealerCommission As Global.Telerik.Web.UI.RadGrid
    
    '''<summary>
    '''SqlDataSource1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents SqlDataSource1 As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''tcGuard control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tcGuard As Global.System.Web.UI.WebControls.TableCell
    
    '''<summary>
    '''rgGuard control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgGuard As Global.Telerik.Web.UI.RadGrid
    
    '''<summary>
    '''dsGuard control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dsGuard As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''tcHighline control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tcHighline As Global.System.Web.UI.WebControls.TableCell
    
    '''<summary>
    '''rgHighLine control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgHighLine As Global.Telerik.Web.UI.RadGrid
    
    '''<summary>
    '''dsHighline control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dsHighline As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''tcExotic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tcExotic As Global.System.Web.UI.WebControls.TableCell
    
    '''<summary>
    '''rgExotic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgExotic As Global.Telerik.Web.UI.RadGrid
    
    '''<summary>
    '''dsExotic control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dsExotic As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''tcEssentials control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tcEssentials As Global.System.Web.UI.WebControls.TableCell
    
    '''<summary>
    '''rgEssentils control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgEssentils As Global.Telerik.Web.UI.RadGrid
    
    '''<summary>
    '''dsEssentials control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dsEssentials As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''tcWrap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tcWrap As Global.System.Web.UI.WebControls.TableCell
    
    '''<summary>
    '''rgWrap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgWrap As Global.Telerik.Web.UI.RadGrid
    
    '''<summary>
    '''dsWrap control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dsWrap As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''pnlCommissionDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlCommissionDetail As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''txtCommDesc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCommDesc As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtRateType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRateType As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnSearchRateType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSearchRateType As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''cboProgram control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboProgram As Global.Telerik.Web.UI.RadComboBox
    
    '''<summary>
    '''dsProgram control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dsProgram As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''rdpStartDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdpStartDate As Global.Telerik.Web.UI.RadDatePicker
    
    '''<summary>
    '''txtAgent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAgent As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnAgent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAgent As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''cboClass control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboClass As Global.Telerik.Web.UI.RadComboBox
    
    '''<summary>
    '''txtAmount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAmount As Global.Telerik.Web.UI.RadNumericTextBox
    
    '''<summary>
    '''chkNoChargeBack control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkNoChargeBack As Global.System.Web.UI.WebControls.CheckBox
    
    '''<summary>
    '''rdpEndDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rdpEndDate As Global.Telerik.Web.UI.RadDatePicker
    
    '''<summary>
    '''lblCreDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCreDate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblCreBy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCreBy As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblModDate control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblModDate As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblModBy control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblModBy As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''trNCB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents trNCB As Global.System.Web.UI.WebControls.TableRow
    
    '''<summary>
    '''txtNCB control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNCB As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''btnDeleteCommission control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnDeleteCommission As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnSaveCommission control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveCommission As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnCancelCommission control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelCommission As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlConfirmDelete control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlConfirmDelete As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''lblProgramConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProgramConfirm As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblRateTypeConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRateTypeConfirm As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblAmtConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAmtConfirm As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''btnYesConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnYesConfirm As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnNoConfirm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnNoConfirm As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlSearchRateType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSearchRateType As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''btnAddRateType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAddRateType As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''rgRateType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgRateType As Global.Telerik.Web.UI.RadGrid
    
    '''<summary>
    '''dsRateType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dsRateType As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''btnCancelRateType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelRateType As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlAddRateType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlAddRateType As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''txtRateTypeAdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtRateTypeAdd As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''cboRateCategoryAdd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cboRateCategoryAdd As Global.Telerik.Web.UI.RadComboBox
    
    '''<summary>
    '''dsRateCategory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dsRateCategory As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''btnSaveCategory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSaveCategory As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''btnCancelCategory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelCategory As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlSearchAgent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSearchAgent As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''rgAgent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgAgent As Global.Telerik.Web.UI.RadGrid
    
    '''<summary>
    '''dsAgent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dsAgent As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''btnClearAgentInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClearAgentInfo As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''pnlSearchSubAgent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pnlSearchSubAgent As Global.System.Web.UI.WebControls.Panel
    
    '''<summary>
    '''rgSubAgent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rgSubAgent As Global.Telerik.Web.UI.RadGrid
    
    '''<summary>
    '''dsSubAgent control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents dsSubAgent As Global.System.Web.UI.WebControls.SqlDataSource
    
    '''<summary>
    '''btnClearSubAgentInfo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnClearSubAgentInfo As Global.System.Web.UI.WebControls.Button
    
    '''<summary>
    '''hfUserID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfUserID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hfDealerID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfDealerID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hfAgentID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfAgentID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hfSubAgentID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfSubAgentID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hfRateTypeID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfRateTypeID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hfCommissionHeaderID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfCommissionHeaderID As Global.System.Web.UI.WebControls.HiddenField
End Class
